# His_yygh

./: README.md  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/atguigu/yygh/common/result/: Result.java
common/rabbit_util/: pom.xml
common/rabbit_util/src/main/java/com/atguigu/common/rabbit/constant/: MqConst.java
common/service_util/src/main/java/com/atguigu/yygh/common/config/: RedisConfig.java  Swagger2Config.java
common/service_util/src/main/java/com/atguigu/yygh/common/helper/: HttpRequestHelper.java
hospital-manage/: pom.xml
hospital-manage/src/main/resources/: application-dev.yml  application-test.yml
service/: pom.xml
service/service_cmn/: pom.xml
service/service_hosp/: pom.xml
service/service_msm/: pom.xml
service/service_order/: pom.xml
service/service_user/: pom.xml
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_client/service_hosp_client/: pom.xml
service_client/service_user_client/: pom.xml
service_gateway/: pom.xml
vue-admin-template-master/: package-lock.json  package.json
vue-admin-template-master/config/: dev.env.js
vue-admin-template-master/src/api/: dict.js  hosp.js  hospset.js  order.js  userInfo.js
vue-admin-template-master/src/router/: index.js
vue-admin-template-master/src/utils/: request.js
yygh_site_my/: nuxt.config.js  package-lock.json  package.json
yygh_site_my/api/: dict.js  hosp.js  msm.js  orderInfo.js  patient.js  userInfo.js  weixin.js
yygh_site_my/layouts/: default.vue  myfooter.vue  myheader.vue
yygh_site_my/pages/: index.vue
yygh_site_my/pages/hosp/: _hoscode.vue  booking.vue  index.vue  schedule.vue
yygh_site_my/pages/order/: index.vue  show.vue
yygh_site_my/pages/patient/: add.vue  index.vue  show.vue
yygh_site_my/pages/user/: index.vue
yygh_site_my/pages/weixin/: callback.vue
yygh_site_my/plugins/: myPlugin.js
yygh_site_my/utils/: request.js
(+105 files in other folders)
